<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--        <TextView-->
        <!--            android:id="@+id/textViewElement"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:padding="4dp"-->
        <!--            android:text="@string/default_element"-->
        <!--            android:textColor="@android:color/background_light"-->
        <!--            android:textSize="18sp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textViewAmmo"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:padding="4dp"-->
        <!--            android:text="@string/default_ammo"-->
        <!--            android:textColor="@android:color/background_light"-->
        <!--            android:textSize="18sp" />-->


        <!--        <ImageView-->
        <!--            android:id="@+id/imageViewElement_icon"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:srcCompat="@mipmap/icons_destinydamagetypedefinition_ceb2f6197dccf3958bb31cc783eb97a0" />-->


        <!--        <ImageView-->
        <!--            android:id="@+id/imageViewAmmo_icon"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:srcCompat="@mipmap/icons_b6d3805ca8400272b7ee7935b0b75c79" />-->


        <!--        <TextView-->
        <!--            android:id="@+id/textViewSlot"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:padding="4dp"-->
        <!--            android:text="@string/default_slot"-->
        <!--            android:textColor="@android:color/background_light"-->
        <!--            android:textSize="18sp" />-->


        <ImageView
            android:id="@+id/imageViewScreenshot"
            android:layout_width="wrap_content"
            android:layout_height="171dp"
            app:srcCompat="@drawable/screenshots_3473290087" />

        <TextView
            android:id="@+id/textViewSynergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="@string/default_synergy"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewPerk_column_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:breakStrategy="high_quality"
                android:ellipsize="none"
                android:padding="4dp"
                android:text="@string/default_pc1"
                android:textColor="@android:color/background_light"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textViewPerk_column_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="@string/default_pc2"
                android:textColor="@android:color/background_light"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textViewPerk_column_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="@string/default_pc3"
                android:textColor="@android:color/background_light"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textViewPerk_column_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"


                android:padding="4dp"
                android:text="@string/default_pc4"
                android:textColor="@android:color/background_light"
                android:textSize="13sp" />
        </LinearLayout>


        <Button
            android:id="@+id/buttonClose"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/close_button_text"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />


    </LinearLayout>
</ScrollView>